{
  "name": "flypea-portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "lint": "biome check .",
    "format": "biome format --write .",
    "content:new": "node scripts/new-content.mjs",
    "content": "node scripts/content-manager.mjs",
    "content:audit": "node scripts/audit-content.mjs",
    "content:test": "node --test tests/content-generator.test.mjs tests/content-manager.test.mjs tests/content-audit.test.mjs",
    "redirects:build": "node scripts/cloudflare-redirects.mjs",
    "redirects:check": "node scripts/cloudflare-redirects.mjs --check",
    "site:check": "node scripts/validate-built-site.mjs",
    "worker:typecheck": "tsc --project worker/tsconfig.json",
    "worker:test": "node --experimental-strip-types --test tests/worker-reactions.test.mjs",
    "worker:check": "npm run worker:typecheck && WRANGLER_LOG_PATH=.wrangler/wrangler.log WRANGLER_SEND_METRICS=false wrangler deploy --dry-run --config worker/wrangler.jsonc --outdir .wrangler/deploy",
    "worker:dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log WRANGLER_SEND_METRICS=false wrangler dev --config worker/wrangler.jsonc --var SITE_ORIGIN:http://localhost:4321",
    "worker:migrate:local": "WRANGLER_LOG_PATH=.wrangler/wrangler.log WRANGLER_SEND_METRICS=false wrangler d1 migrations apply flypea-portfolio --local --config worker/wrangler.jsonc",
    "worker:migrate:remote": "WRANGLER_LOG_PATH=.wrangler/wrangler.log WRANGLER_SEND_METRICS=false wrangler d1 migrations apply flypea-portfolio --remote --config worker/wrangler.jsonc",
    "verify": "npm run check && npm run lint && npm run content:audit && npm run redirects:check && npm run content:test && npm run worker:check && npm run worker:test && npm run build && npm run site:check",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/noto-sans-jp": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.6",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@biomejs/biome": "^2.5.2",
    "@cloudflare/workers-types": "^5.20260719.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.112.0"
  }
}
